###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/technika/spring.xml

cuba.persistenceConfig = +com/company/technika/persistence.xml

cuba.metadataConfig = +com/company/technika/metadata.xml

cuba.viewsConfig = +com/company/technika/views.xml

cuba.mainMessagePack = +com.company.technika.core

cuba.keyForSecurityTokenEncryption = ayBJ5i1qCbXPW24M

cuba.anonymousSessionId = b2d2fea4-f0f2-cabe-b87c-d4d23f67922d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = technika-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.hasMultipleTableConstraintDependency = true

cuba.webAppUrl=http://localhost:8080/technika