###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/technika/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/technika/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/technika/persistence.xml

cuba.metadataConfig = +com/company/technika/metadata.xml

cuba.viewsConfig = +com/company/technika/views.xml

cuba.windowConfig = +com/company/technika/web-screens.xml

cuba.menuConfig = +com/company/technika/web-menu.xml

cuba.permissionConfig = +com/company/technika/web-permissions.xml

cuba.mainMessagePack = +com.company.technika.web

cuba.anonymousSessionId = b2d2fea4-f0f2-cabe-b87c-d4d23f67922d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover